<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="main_section">
         <div class="container">
            <div class="box_container">
                <div class="img_section">
                    <img src="https://karan819381.github.io/Social-link-profile/assets/images/avatar-jessica.jpeg" alt="prifile img">
                    <div class="img_header">
                        <h1 class="main_heading">Jessica Randall</h1>
                        <p class="para">London, United Kingdom</p>
                    </div>
                </div>
                <div class="content_container">
                    <div class="content_para">
                        <p>"Frontend developer and avid reader"</p>
                    </div>
                    <div class="button_group">
                        <button type="button" class="action_button">GitHub</button>
                        <button type="button" class="action_button">Frontend Mentor</button>
                        <button type="button" class="action_button">LinkedIn</button>
                        <button type="button" class="action_button">Twitter</button>
                        <button type="button" class="action_button">Instagram</button>
                    </div>
                </div>
            </div>
         </div>
    </section>
</body>
</html>